VariableNumber = Incorrect number of variables in entered list
NotDouble = Variable entered is not a double
DoTimesVariable = No name entered for variable in DOTIMES
DoTimesLimit = The value entered for limit in DOTIMES must be a double
ForVariable = Invalid variable name in FOR
ForParameter = Invalid parameter in FOR, must be a double
UserCommandInputs = Invalid inputs for creating user command
VariableInput = The value chosen for Variable was not a number
InvalidVariableName = Invalid Variable name entered
BackgroundColorIndex = Index for SetBackgroundColor must be an integer
PaletteColorValues = Invalid value(s) entered in SetPalette
PenColorIndex = The index for SetPenColor must be an integer
PenSizeIndex = Index for SetPenSize must be an integer
ShapeIndex = Index for SetShape must be an integer
NaturalLogValue = Natural log can only be taken for numbers greater than zero
DivideByZero = Divide-by-zero error
AskIDs = The Turtle IDs entered for Ask were invalid
DeactivateIDs = The Turtle IDs chosen for Deactivate were invalid
TellIDs = Variable(s) entered for Turtle IDs in Tell invalid
NotDouble = Variable entered is not a double