#
# Turtle Commands (Wugui Mingling)
#
Forward = qianjin|qj
Backward = houtui|ht
Left = zuozhuan|zz
Right = youzhuan|yz
SetHeading = dingjiaodu|jd
SetTowards = chaoxiang
SetPosition = weizhi
PenDown = luobi|lb
PenUp = taibi|tb
ShowTurtle = xianshi|xs
HideTurtle = yinshen|ys
Home = jia
ClearScreen = qingping|qp
#
# Turtle Queries (Wugui Chaxun)
#
XCoordinate = xzuobiao
YCoordinate = yzuobiao
Heading = jiaodu
IsPenDown = luobi\\?|luobip
IsShowing = xianshi\\?|xianship
#
# Math Operations (Shuxue Yunsuan)
#
Sum = jia|\\+
Difference = jian|-
Product = cheng|\\*
Quotient = chu|/
Remainder = yushu|%
Minus = fu|~
Random = suiji
Sine = zhengxian
Cosine = yuxian
Tangent = zhengqie
ArcTangent = nizhengqie
NaturalLog = ziranduishu
Power = mi
Pi = pi
#
# Boolean Operations (Buer Yunsuan)
#
LessThan = xiaoyu\\?|xiaoyup
GreaterThan = dayu\\?|dayup
Equal = dengyu\\?|dengyup
NotEqual = budengyu\\?|budengyup
And = he
Or = huo
Not = bu
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = zuo|she
Repeat = chongfu
DoTimes = zuocishu
For = dang
If = ruguo
IfElse = qitaruguo
MakeUserInstruction = zidingyi
#
# Display Commands (Xianshi Mingling)
#
SetBackground = shebeijing|sbj
SetPenColor = shebiyanse|sbys
SetPenSize = shebicuxi|sbcx
SetShape = shexingzhuang|sxz
SetPalette = shehuaban
GetPenColor = biyanse|bys
GetShape = xingzhuang|xz
Stamp = yinji
ClearStamps = qingchuyinji
#
# Multiple Turtle Commands (Duogui Mingling)
#
ID = shenfen
Turtles = haigui
Tell = gaosu
Deactivate = Ting yong
Ask = mingling
AskWith = tiaojianmingling
#
# GUI Buttons/Titles
#
SetLanguage=Shezhi yuyan
StartStop=Kaishc/Tangzhe
Clear=Mangqua
AddTurtle=Tianjia Wugui
ChooseImage=Xucnza gua taxia ng
OpenTurtleImage=Dckai gua taxiang wacnjia
Execute=Zhaxang
Help=Bang mang
HelpMenu=Bangzha caidan
Display=Xinsha
ProjectTitle=Qia dua 18
Languages=Yuyan
History=Lishi
UserMadeCommands=Wo de chengxu
Variables=jia yi bin
SaveLib=Baocun ku
SaveVis=Baocun shijue xiaguo
LoadLib=Jiazai ku
LoadVis=Fuzai keshihua
BackgroundColors=Beijing Yanse
TrailColors=Zuji Yanse
ShowHide=Xianshi/Yincang

#pop-up
PenSize = Bi chicun: 
PutPenDown = Ba bi fangxia
PickPenUp = Na qi bi
PenNotDown = Bi mei fangxia
PenIsDown = Bi fangxia le
Heading: = Heading: 
Space =  
SetXY = setxy 
Change = Genggai
XandY = (x,y) : 
ThisIsTurtle = Zhe shi wugui #
ParametersTurtle = Wugui canshu
PenPosition = Bi weizhi:  
Up = shang
Down = xia

ShowActiveTurtles = Xianshi huodong wugui:
Yes = YES
No = NO
ThisTurtle = Zhe zhi wugui shi:
Active = HUOXING
Inactive = CHI DUN
ChooseImage = Xuanze tuxiang