#
# Turtle Commands
#
Forward = devant|dev
Backward = derriere|der
Left = gauche|gc
Right = droite|dr
SetHeading = definirentete|defett
SetTowards = vers
SetPosition = positionexy|aller
PenDown = styloactif|sac
PenUp = styloinactif|sic
ShowTurtle = montrertortue|mt
HideTurtle = cachertortue|ct
Home = maison
ClearScreen = effacerecran|ee
#
# Turtle Queries
#
XCoordinate = corx
YCoordinate = cory
Heading = entete
IsPenDown = styloactif\\?|styloactifp
IsShowing = visible\\?|visiblep
#
# Math Operations
#
Sum = somme|\\+
Difference = difference|-
Product = produit|\\*
Quotient = quotient|/
Remainder = reste|%
Minus = moins|~
Random = aleatoire
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi
#
# Boolean Operations
#
LessThan = inferieur\\?|inferieurp
GreaterThan = superieur\\?|superieurp
Equal = egal\\?|egalp
NotEqual = different\\?|differentp
And = et
Or = ou
Not = non
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = def
Repeat = repete
DoTimes = dotimes
For = pour
If = si
IfElse = sinon
MakeUserInstruction = fait
#
# Display Commands
#
SetBackground = deffonddecran|dfde
SetPenColor = defcouleurdustylo|dcds
SetPenSize = deftailledustylo|dts
SetShape = defimage|di
SetPalette = defpalette
GetPenColor = couleurdustylo|cds
GetShape = image|im
Stamp = stamp
ClearStamps = effacerstamps
#
# Multiple Turtle Commands
#
ID = id
Turtles = tortues
Tell = dire
Deactivate = desactiver
Ask = demande
AskWith = demanderavec
#
# GUI Buttons/Titles
#
SetLanguage=Mettre Langue
StartStop=Commencer/Arreter
Clear=Nettoyer
AddTurtle=Ajouter Tortue
ChooseImage=Choisir Image de Tortue
OpenTurtleImage=Ouvrir Image de Tortue
Execute=Executer
Help=Aide
HelpMenu=Menu Aide
Display=Afficher
ProjectTitle=Equipe 18
Languages=Langues
History=Histoire
UserMadeCommands=Commandes faites par utilisateur
Variables=Variables
SaveLib=Enregistrer bibliotheque
SaveVis=Enregistrer visuels
LoadLib=Charger bibliotheque
LoadVis=Charger visuels
BackgroundColors=Couleur de Fond
TrailColors=Couleur Sentier
ShowHide=Montrer/Cacher

#pop-up
PenSize = Taille du stylet: 
PutPenDown = Met le stylet en bas
PickPenUp = Ramasser le stylet
PenNotDown = Le stylo est pas en bas
PenIsDown = Le stylo est en bas
Heading: = Degrés: 
Space =  
Change = changement
XandY = (x,y) : 
ThisIsTurtle = C'est la tortue #
ParametersTurtle = Paramètres des tortues
Up = Levé
Down = Abaissé
PenPosition = Position de la plume:  

ShowActiveTurtles = Afficher les tortues actives:
Yes = YES
No = NO
ThisTurtle = Cette tortue est:
Active = ACTIF
Inactive = INACTIF
ChooseImage = Choisissez l'image