#
# Turtle Commands (Instrues de comando para a Tartaruga)
#
Forward = frente|fr
Backward = tras|tr
Left = esquerda|esq
Right = direita|drt
SetHeading = mudarangulo|mang
SetTowards = apontar
SetPosition = mudarposxy
PenDown = pintar|pt
PenUp = despintar|dpt
ShowTurtle = tartaruga|ttg
HideTurtle = destartaruga|dttg
Home = casa
ClearScreen = limpartela|lt
#
# Turtle Queries (Consultas Tartarugas)
#
XCoordinate = xcor
YCoordinate = ycor
Heading = direcao
IsPenDown = canetafunfa\\?|canetafunfap
IsShowing = mostrando\\?|mostrandop
#
# Math Operations (Operaes Matemticas)
#
Sum = soma|\\+
Difference = subtracao|diferenca|sbt|-
Product = produto|\\*
Quotient = quociente|/
Remainder = resto|%
Minus = menos|~
Random = aletorio
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi
#
# Boolean Operations (Operaes Boolianos)
#
LessThan = menor\\?|menorp
GreaterThan = maior\\?|maiorp
Equal = igual\\?|igualp
NotEqual = naoigual\\?|naoigual
And = e
Or = ou
Not = nao
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = criarvariavel|cv
Repeat = repetir
DoTimes = porx
For = por
If = se
IfElse = seoutro
MakeUserInstruction = para
#
# Display Commands (Comandos Visualizaes)
#
SetBackground = definirofundo|defof
SetPenColor = mudarcor|mcor
SetPenSize = mudartamanho|mt
SetShape = mudarforma|mf
SetPalette = criarpaleta|cplt
GetPenColor = corcaneta|corcn
GetShape = shape
Stamp = carimbar
ClearStamps = descarimbar
#
# Multiple Turtle Commands (Comandos Tartarugas Vrias)
#
ID = ID
Turtles = tartarugas
Tell = mandar
Deactivate = desativar
Ask = pedir
AskWith = pedircom
#
# GUI Buttons/Titles
#
SetLanguage=Definir idioma
StartStop=Iniciar/Parar
Clear=Limpar
AddTurtle=Adicionar tartaruga
ChooseImage=Escolha a imagem da tartaruga
OpenTurtleImage=Arquivo de imagem de tartaruga aberta
Execute=Executar
Help=Ajuda
HelpMenu=Menu de ajuda
Display=Mostrar
ProjectTitle=Equipe 18
Languages=Linguas
History=Historia
UserMadeCommands=Comandos feitos pelo usuario
Variables=Variaveis
SaveLib=Guardar biblioteca
SaveVis=Guardar imagens
LoadLib=Carregar biblioteca
LoadVis=Carregar imagens
BackgroundColors=Cor de Fundo
TrailColors=Cor da Trilha
ShowHide=Aparecer/Esconder

#pop-up menu
PenSize = Tamanho da caneta: 
PutPenDown = Ponha a caneta para baixo
PickPenUp = Escolha a caneta para cima
PenNotDown = A caneta no est cada.
PenIsDown = A caneta est para baixo.
Heading: = Graus: 
Space =  
Change = Mudana
XandY = (x,y) : 
ThisIsTurtle = Isso  tartaruga #
ParametersTurtle = Parmetros da tartaruga
Up = Levantado
Down = Desistiu
PenPosition = Posio da caneta:  

ShowActiveTurtles = Mostrar tartarugas ativas:
Yes = SIM
No = NAO
ThisTurtle = Esta tartaruga :
Active = ATIVO
Inactive = INATIVO
ChooseImage = Escolha a imagem