#
# Turtle Commands
#
Forward = vpered|vr
Backward = nazad|nz
Left = levaya|lv
Right = pravo|pr
SetHeading = ustanovitput|uput
SetTowards = ustanovitk|uk
SetPosition = ustanovitpolozheniye|upol
PenDown = ruchkaverkh|rve
PenUp = ruchkavniz|rvn
ShowTurtle = pokazatcherepakha|pch
HideTurtle = skrytcherepakha|sch
Home = glavnaya|gn
ClearScreen = ochistitekran|oe
#
# Turtle Queries
#
XCoordinate = koorx
YCoordinate = koory
Heading = zagolovok
IsPenDown = ruchkastatus|rst
IsShowing = vidimost|vdm
#
# Math Operations
#
Sum = summa|\\+
Difference = raznitsa|-
Product = produkt|\\*
Quotient = koeffitsiyent|/
Remainder = ostatok|%
Minus = minus|~
Random = sluchaynoye
Sine = sin
Cosine = kos
Tangent = tan
ArcTangent = arktan
NaturalLog = log
Power = moshchnost
Pi = pi
#
# Boolean Operations
#
LessThan = menshe|ms
GreaterThan = bolshe|bs
Equal = ravno|rn
NotEqual = neravno|nrn
And = i
Or = ili
Not = ne
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = sdelatperemennaya|sdep
Repeat = povtorite
DoTimes = sdelatraz
For = dlya
If = yesli
IfElse = yesliyeshche
MakeUserInstruction = sdelatinstruktsiya|sdei
#
# Display Commands
#
SetBackground = ustanovitfon|uon
SetPenColor = ustanovittsvetpera|utp
SetPenSize = ustanovitrazmerpera|urp
SetShape = ustanovitforma|uf
SetPalette = ustanovitpalitra|upal
GetPenColor = poluchittsvetpera|ptsp
GetShape = poluchitshape|psh
Stamp = pechat
ClearStamps = ochishchatpechat|op
#
# Multiple Turtle Commands
#
ID = id
Turtles = cherepakhi
Tell = rasskazhi
Deactivate = Dezaktivirovat
Ask = sprosite
AskWith = sprosites
#
# GUI Buttons/Titles
#
SetLanguage=Mnozhestvo yazykov
StartStop=Nachat/Ostanovitsya
Clear=Ochistit
AddTurtle=Dobavit cherepakha
ChooseImage=vybrat cherepakha izobrazheniye
OpenTurtleImage=Fayl izobrazheniya otkrytoy cherepakha
Execute=Vypolnyat
Help=Pomogite
HelpMenu=Menyu Pomoshch
Display=Dlya otobrazheniya
ProjectTitle=Komanda 18
Languages=Yazyki
History=Istoriya
UserMadeCommands=pol zovatel skiye komandy sdelal
Variables=Peremennyye
SaveLib=Sokhranit biblioteku
SaveVis=Sokhranit vizualnye effekty
LoadLib=Zagruzit biblioteku
LoadVis=Zagruzit vizualnye effekty
BackgroundColors=Tsvet fonovyy
TrailColors=Tsvet Sleda
ShowHide=Pokazat/Spryatat

#pop-up menu
PenSize = Razmer pera: 
PutPenDown = Polozhite pero
PickPenUp = Podnimite pero
PenNotDown = Ruchka ne upala.
PenIsDown = Ruchka opushchena.
Heading: = Stepeni: 
Space =  
Change = Izmenit
XandY = (x,y) : 
ThisIsTurtle = Eto cherepakha #
ParametersTurtle = Parametry cherepakhi

Up = Podnyato
Down = Brosheno
PenPosition = Polozheniye pera:  

ShowActiveTurtles = Pokazat aktivnyye cherepakhi:
Yes = DA
No = NET
ThisTurtle = Eta cherepakha:
Active = aktivnyy
Inactive = neaktivnyy
ChooseImage = Vyberite izobrazheniye