#
# Turtle Commands (Comandos Tortuga)
#
Forward = avanzar|ava
Backward = volver|vol
Left = izquierda|izq
Right = derecha|der
SetHeading = ponerrotacion|ponr
SetTowards = hacia
SetPosition = ponerxy|ponxy
PenDown = plumaabajo|pab
PenUp = plumasubida|psu
ShowTurtle = descubrirtortuga|mot
HideTurtle = encubrirtortuga|ent
Home = casa
ClearScreen = limpiarpantalla|lp
#
# Turtle Queries (Consultas Tortugas)
#
XCoordinate = xcor
YCoordinate = ycor
Heading = rotacion|rot
IsPenDown = plumaabajo\\?|plumaabajo|pab\\?
IsShowing = visible\\?|visiblep
#
# Math Operations (Operaciones Matemticas)
#
Sum = suma|\\+
Difference = diferencia|-
Product = producto|\\*
Quotient = cociente|/
Remainder = residuo|%
Minus = negativo|~
Random = azar
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = exponente|exp
Pi = pi
#
# Boolean Operations (Operaciones Booleanos)
#
LessThan = menos\\?|menosp
GreaterThan = mas\\?|masp
Equal = igual\\?|igualp
NotEqual = noigual\\?|noigualp
And = y
Or = o
Not = no
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = crear
Repeat = repetir|rpt
DoTimes = hacerveces|haz
For = para
If = si
IfElse = siotro
MakeUserInstruction = a
#
# Display Commands (Comandos Visualizaciones)
#
SetBackground = ponerfondo|ponfd
SetPenColor = ponerplumacolor|ponpc
SetPenSize = ponerplumatamano|ponpt
SetShape = ponerforma|ponfm
SetPalette = ponerpaleta|ponp
GetPenColor = sacarplumacolor|sacpc
GetShape = sacarforma|sacfm
Stamp = marcar
ClearStamps = limpiarmarcas|limp
#
# Multiple Turtle Commands (Comandos Tortugas Mltiples)
#
ID = id
Turtles = tortugas
Tell = mandar
Deactivate = desactivar
Ask = pedir
AskWith = pedircon|pc
#
# GUI Buttons/Titles
#
SetLanguage=Elegir lenguaje
StartStop=Comienzo/Detener
Clear=Limpiar
AddTurtle=Anadir tortuga
ChooseImage=Elegir tortuga imagen
OpenTurtleImage=Archivo de imagen de tortuga abierta
Execute=Ejecutar
Help=Ayudar
HelpMenu=Menu de ayuda
Display=Mostrar
ProjectTitle=Equipo 18
Languages=Idiomas
History=Historia
UserMadeCommands=Comandos hechos por el usuario
Variables=Variables
SaveLib=Gardar biblioteca
SaveVis=Guardar imagenes
LoadLib=Cargar biblioteca
LoadVis=Cargar imagenes
BackgroundColors=Color de Fondo
TrailColors=Color del Rastro
ShowHide=Mostrar/Ocultar

#pop-up menu
PenSize = Tamano de la pluma: 
PutPenDown = Baja la pluma
PickPenUp = Elige la pluma
PenNotDown = La pluma no esta abajo.
PenIsDown = La pluma esta abajo.
Heading: = Grados: 
Space =   
Change = Cambio
XandY = (x,y) : 
ThisIsTurtle = Esto es tortuga #
ParametersTurtle = Parametros de esta tortuga

Up = Arriba
Down = Abajo
PenPosition = Posicin de la pluma:  

ShowActiveTurtles = Mostrar tortugas activas:
Yes = SI
No = NO
ThisTurtle = Esta tortuga es:
Active = ACTIVO
Inactive = INACTIVO
ChooseImage = Elegir imagen